# AttendanceSystemAndroid

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/example/atworkpromoter/atworkpromoter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pclink/attendance/system/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testform.html
app/src/main/java/com/example/atworkpromoter/atworkpromoter/Activities/: MainActivity.java  OfflineUploadActivity.java  SignIn.java  SplashScreen.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/Alarm/: JobSchHelper.java  StillServiceReceiver.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/Camera/: CameraApi.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/Chat/: GroupChatAdapter.java  GroupChatFragment.java  MessageListActivity.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/DataBase/: Promoter.java  RealFireBase.java  SharedPrefData.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/DateAndTime/: DateHelper.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/Dialog/: DialogAll.java  StillThereDialog.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/FilesAttachmentUploading/: DocumentUploadingActivity.java  FileDetails.java  FileUtil.java  FilesReportActivity.java  FilesReportController.java  ImagesUploadingActivity.java  PathUtil.java  VideoUploadingActivity.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/InfoApp/: About.java  HelpInfo.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/InterfaceHelper/: VolleyInterFaceHelper.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/LocationFind/: GpsTracker.java  gpsService.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/Models/: AuthLogInModel.java  ContentsOneSignalModel.java  DataOneSignalModel.java  FakeLoctModel.java  FileConstraintModels.java  FilterOneSignalModel.java  LogBugsModel.java  LogExcusesModel.java  NotificationModel.java  ReportModel.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/NetworkServer/: HttpHandler.java  NetworkClient.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/Notification/: NotificationAlarmService.java  NotificationHelper.java  ScreenLockService.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/Permission/: PermissionCheck.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/Report/: CompetitiveAdapter.java  GoogleFormActivity.java  ProductsAdapter.java  ReportFormActivity.java  SettingReport.java  itemCardReport.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/TabAttendanceLog/: AttendanceAdapter.java  AttendanceFragment.java  LogCheckDateAdapter.java  LogExcusesAdapter.java  LogVacationsAdapter.java  itemCardViewAttendance.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/TabBreak/: BreakFragment.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/TabCheck/: CheckInFragment.java
app/src/main/java/com/example/atworkpromoter/atworkpromoter/TabRequest/: ExcuseRequestFragment.java  ExuseListAdapter.java  RequestFragment.java  VacationListAdapter.java  VacationRequestFragment.java  itemCardViewVacationList.java
app/src/main/java/com/pclink/attendance/system/: tmp.json
app/src/main/res/drawable/: border_selected_list.xml  btn_disenable_gray.xml  btn_light_report_cardview.xml  btn_red_fire.xml  btn_white.xml  button_shape_shadow_white.xml  buttonshape.xml  card_shape.xml  cercle_still_there.xml  cerclebackgroundworkpromoter.xml  circlebackgroundcardview.xml  circular.xml  color_selector.xml  exit_img.xml  group_chat_admin_background.xml  ic_about_icon_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_right_gray_24_dp.xml  ic_assignment_black_24dp.xml  ic_assignment_blue_24dp.xml  ic_back_previous.xml  ic_camera_button_24dp.xml  ic_cancel.xml  ic_check_box_black_24dp.xml  ic_check_box_blacko_24dp.xml  ic_check_box_blueo_24dp.xml  ic_check_box_gray_list_16dp.xml  ic_cloud.xml  ic_compress_file.xml  ic_count_items_1.xml  ic_count_items_2.xml  ic_count_items_3.xml  ic_date_event_black_64dp.xml  ic_doc_file_black_46dp.xml  ic_drop_down_select.xml  ic_error_network.xml  ic_event_date_gray_16dp.xml  ic_fake.xml  ic_file_name.xml  ic_file_size.xml  (+47 more)
app/src/main/res/drawable-v24/: background_files.xml
app/src/main/res/drawable-xxhdpi/: gray_border_edit_txt.xml
app/src/main/res/drawable-xxxhdpi/: ic_circle_seekbar.xml
app/src/main/res/layout/: activity_about.xml  activity_camera_api.xml  activity_document_uploading.xml  activity_files_report.xml  activity_google_form.xml  activity_help_info.xml  activity_images_uploading.xml  activity_languages.xml  activity_main.xml  activity_media_player.xml  activity_message_list.xml  activity_offline_upload.xml  activity_photo_viewer.xml  activity_report_form.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_video_uploading.xml  card_item_attendance.xml  card_item_excuse_list.xml  card_item_report_form.xml  excuse_request_menu_list_popup.xml  fragment_attendance.xml  fragment_break.xml  fragment_check_in.xml  fragment_excuse_request.xml  fragment_group_chat.xml  fragment_mission.xml  fragment_now.xml  fragment_request.xml  fragment_vication_request.xml  header.xml  item_message_received.xml  item_message_sent.xml  list_item_open_chat_file.xml  map_popup.xml  msg_img_btn_dialog_popup.xml  nav_tab.xml  old_video_upload.xml  product_comp_pop_2.xml  request_dialog_popup.xml  (+3 more)
app/src/main/res/menu/: drawermenu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/atworkpromoter/atworkpromoter/: ExampleUnitTest.java
(+98 files in other folders)
