apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()


    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'

repositories
        {

            maven { url 'https://maven.google.com' }
            maven { url 'https://maven.fabric.io/public' }
            maven { url "https://raw.githubusercontent.com/sendbird/SendBird-SDK-Android/master/" }

        }


android {
    compileSdkVersion 30
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id : 'b7677aac-b8f1-4eae-806e-edf860b250c4',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'AAAAMo8RRpk:APA91bFdDJeHn9m1QTbUXE35gkLW9SW_xz72VTEv9gEn4DPR76vuLGpxS29yGXuBFtemu3oZOeVpdMmOGTzn43kaQlUBuzqo0A4Rb7imtNqinxEmwOalZ7oIXlvylSdxzZ6Y7kwEJQ5p'
        ]

        applicationId "com.pclink.attendance.system"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "2.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.hypertrack:smart-scheduler:0.0.14'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.tapadoo.android:alerter:3.0.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.evernote:android-job:1.3.0-alpha09'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    // SendBird and External libraries
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.97'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'com.github.pgmacdesign:silicompressor:3.0.6'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    // custom form builder
    implementation 'me.riddhimanadib.form-master:form-master:1.1.0'
    // Add dependency sf
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
/*
crashlytics {
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
*/
