apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'

repositories
        {

            maven { url 'https://maven.google.com' }
            maven { url 'https://maven.fabric.io/public' }
            maven { url "https://raw.githubusercontent.com/sendbird/SendBird-SDK-Android/master/" }

        }


android {
    compileSdkVersion 28
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id : 'b7677aac-b8f1-4eae-806e-edf860b250c4',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'AAAAMo8RRpk:APA91bFdDJeHn9m1QTbUXE35gkLW9SW_xz72VTEv9gEn4DPR76vuLGpxS29yGXuBFtemu3oZOeVpdMmOGTzn43kaQlUBuzqo0A4Rb7imtNqinxEmwOalZ7oIXlvylSdxzZ6Y7kwEJQ5p'
        ]

        applicationId "com.pclink.attendance.system"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'io.hypertrack:smart-scheduler:0.0.14'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.onesignal:OneSignal:3.10.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.tapadoo.android:alerter:3.0.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.evernote:android-job:1.3.0-alpha09'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    // SendBird and External libraries
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.97'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'com.github.pgmacdesign:silicompressor:3.0.6'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    // custom form builder
    implementation 'me.riddhimanadib.form-master:form-master:1.1.0'
    // Add dependency sf
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.5@aar')
            {
                crashlytics
                        {
                            enableNdk true
                            androidNdkOut 'src/main/obj'
                            androidNdkLibsOut 'src/main/libs'
                        }
                transitive = true;
            }
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
crashlytics {
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
