<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    tools:context=".FilesAttachmentUploading.ImagesUploadingActivity">

    <LinearLayout
        android:id="@+id/sync_page_lylout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <LinearLayout
                android:id="@+id/sync_sub_page_relativelyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/back_arrow_btn_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_left_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sync_info_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="11"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/file_upload_img_vw"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_image_select" />

                    <TextView
                        android:id="@+id/title_file_state_txt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="@string/select_image"
                        android:textColor="@color/cloud_white"
                        android:textSize="48dp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/details_box_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/card_details_card"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableStart="@drawable/ic_file_name"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:text="Name"

                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/name_img_textview"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text=" "
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_file_size"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:text="Size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/size_img_textview"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text=" "
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"

                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_file_type"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"

                                    android:text="Type"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/type_img_textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text=" "
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/text_details_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar_uploading"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="40dp"
                        android:background="@color/colorWhite"
                        android:indeterminate="false" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/select_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:background="@drawable/sync_btn_orange"
                android:backgroundTint="@color/groupChatAdminText"
                android:drawableLeft="@drawable/ic_select_from"
                android:drawableTint="@color/cloud_white"
                android:paddingHorizontal="10dp"
                android:text="@string/select_txt"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/sync_sub_page_relativelyt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_sub_page_relativelyt"
                tools:ignore="MissingConstraints" />


        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/bottom_gap_relalyout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>