<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginVertical="5dp"
    android:background="@drawable/card_shape"
    android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="0.05"
        android:background="@drawable/light_blue_cardview"

        />


    <ImageView
        android:id="@+id/imgIcon_cardView"
        android:layout_width="0dp"

        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_weight="0.5"

        android:src="@drawable/ic_location_whitegray_24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:layout_weight="2.5"

        android:orientation="vertical">

        <TextView
            android:id="@+id/title_textView_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Break in "
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_textView_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Date:"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/time_textView_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Time:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_textView_cardView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"


            android:text="Location:"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>

    <!--android:background="@drawable/circlebackgroundcardview"-->

