<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

   android:id="@+id/excuse_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginVertical="5dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingVertical="16dp"
            android:id="@+id/reason_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/default_list_selected" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>